{
  "siteMetadata": {
    "language": "ja",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "なんでちゃん公式ホームページ",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
    "author": "nandechan",
    "avatar": "../content/images/favicon.png",
    "bio": "ブログの記事のバイオ.",
    "social": {
      "twitter":"https://mobile.twitter.com/_nandechan"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "なんでちゃん" },
    "navigation": {
      "header": [
        { "label": "Blog", "url": "/blog" },
        { "label": "Twitter", "url": "https://mobile.twitter.com/_nandechan" },
        { "label": "Instagram", "url": "https://www.instagram.com/_nandechan/" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Pdf",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}

